matplotlib>=3.0.3
numpy>=1.15.0
scikit-image>=0.15.0
scikit-learn>=0.22.2
scipy>=1.1.0
pygments>=2.4.2
nbconvert>=5.5.0
nbformat>=4.4.0
nbsphinx>=0.4.2
breathe>=4.13.1
commonmark>=0.9.0
geojson>=2.5.0
gmaps>=0.9.0
joblib>=0.14.1
latexcodec>=1.0.7
markdown>=3.1.1
markdown-extra>=1.0.1
mplleaflet>=0.0.5
mxtheme>=0.3.9
oset>=0.1.3
purepng>=0.2.0
pybtex>=0.22.2
pybtex-docutils>=0.2.2
recommonmark>=0.6.0
rinoh-typeface-dejavuserif>=0.1.1
rinoh-typeface-texgyrecursor>=0.1.1
rinoh-typeface-texgyreheros>=0.1.1
rinoh-typeface-texgyrepagella>=0.1.1
rinohtype>=0.3.1
sphinx>=2.2.0
sphinx-pdj-theme>=0.2.1
sphinx-rtd-theme>=0.4.3
sphinxcontrib-bibtex<2.0.0
